""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"18728969"
"6259"
"strahan28@msn.com"
"Tara"
"Strahan"
"M.S. in Mental Health Counseling"
"9101 Marsh Dr"
"Austin"
"TX  "
"78748"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=3bbf50de2a85e2bb75ea4e1ea10572c9"
http://bit.ly/yYDRgf
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"31204"
"14120"
"robertaskew@aol.com"
"Robert"
"Askew"
"Ph.D. in Applied Management and Decision Sciences"
"2201 Basalt Dr"
"Killeen"
"TX  "
"765494904"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=afe9c43a1a94aa82cff35a4880b02815"
http://bit.ly/AsNmQ9
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"45087"
"17132"
"epannell8@sbcglobal.net"
"Erin"
"Pannell"
"Ph.D. in Psychology"
"708 River Oaks Drive"
"Austin"
"TX  "
"78748"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=c3cc3c68adc99b32d45c869461254ac8"
http://bit.ly/y2X5gp
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"51175"
"20315"
"elizabeth.flynn@waldenu.edu"
"Elizabeth"
"Flynn"
"M.S. in Health Informatics"
"2938 TODD TRL"
"Round Rock"
"TX  "
"78665"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=b5be3d47a880c4ff3446025f45378d9a"
http://bit.ly/ACxa2N
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"69501"
"21592"
"JMELECIO@VVM.COM"
"Deborah"
"Melecio"
"M.S. in Education"
"13621 Dandelion Trail"
"Belton"
"TX  "
"76513"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=47a1ec40b00418e2d753299e1ad16bb6"
http://bit.ly/wdHSIN
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"108570"
"25506"
"ktlhcl@austin.rr.com"
"Kent"
"Leipold"
"Ph.D. in Management"
"10715 Shackelford Dr"
"Austin"
"TX  "
"78748"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=2d94f51c4d71f45559437f6217ec3cfb"
http://bit.ly/yD8DR5
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"115478"
"26944"
"losacer@aol.com"
"Lourdes"
"Cervantes"
"Doctor of Education (Ed.D.)"
"140 Palomino Rd."
"Kyle"
"TX  "
"78640"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=5321bce36303184095a2f331b859a3f0"
http://bit.ly/wOO0vv
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"180956"
"54770"
"ranawilson@hotmail.com"
"Adriana"
"Duarte-Wilson"
"M.S. in Marriage, Couple and Family Counseling"
"2311 S 5th St"
"Austin"
"TX  "
"78704"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=ebd74b785845f4d806c0c6b1072e1199"
http://bit.ly/zxioDN
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"250923"
"83339"
"hilarioalvarado@yahoo.com"
"Alvarado"
"Hilario"
"M.S. in Education"
"1211 E Oltorf St"
"Austin"
"TX  "
"787045799"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=e7b01831c0d78cabdffb2702cc618775"
http://bit.ly/zuZamn
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"278827"
"94379"
"tdmlpc@swbell.net"
"Tammie"
"Martin"
"Ph.D. in Psychology"
"1715 W. Fm 1626 #102"
"Manchaca"
"TX  "
"78652"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=3ebf2e42d61b3b1f236b2614ef143ba8"
http://bit.ly/x2Nllg
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"430642"
"103006"
"RGARCIA@TARLETON.EDU"
"Raul"
"Garcia"
"Ph.D. in Applied Management and Decision Sciences"
"2245 Apache Drive"
"Parker Heights"
"TX  "
"76548"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=1557898e04864396fa59ededf50e4055"
http://bit.ly/ysnNRw
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"569474"
"106409"
"macrony48@hotmail.com"
"Ronald"
"Yates"
"Ph.D. in Public Policy and Administration"
"2709 Rolling Oaks"
"San Marcos"
"TX  "
"786665055"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=b142440e7ef8be6f039d6875bf301232"
http://bit.ly/ypMI4C
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"583360"
"106484"
"sbeeram@hotmail.com"
"Sharon"
"Beeram"
"M.S. in Psychology"
"2813 Creek Side Dr"
"Temple"
"TX  "
"765023152"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=b142440e7ef8be6f9a419453af7a3085"
http://bit.ly/z6vhVy
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"608921"
"106646"
"rosemary1943@yahoo.com"
"Rose"
"Williams"
"Ph.D. in Health Services"
"9304 Heatherwood Dr"
"Austin"
"TX  "
"787486029"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=cb99e70ff43927e50ace87fba8be893e"
http://bit.ly/wTfOwB
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"15752433"
"257502"
"rosena_malone@roundrockisd.org"
"Rosena"
"Malone"
"Doctor of Education (Ed.D.)"
"3118 Hemlock Blvd"
"Temple"
"TX  "
"76502"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=4aa8f92b044d05fed46b10adbdf7af5a"
http://bit.ly/zXbnM2
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"16055144"
"283938"
"sorcutt@hot.rr.com"
"Sharon"
"Orcutt"
"Undecided"
"4814 Box CANYON Drive"
"Temple"
"TX  "
"76502"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=9eb20900165aa4c150e5065f39a05597"
http://bit.ly/Agb6gX
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"17019873"
"304263"
"frederick.jones@amedd.army.mil"
"Frederick"
"Jones"
"Ph.D. in Psychology"
"406 Juniper Cir"
"Copperas Cove"
"TX  "
"765223062"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=342a5a01cde558ecfcda4173e232ab77"
http://bit.ly/wp0D5w
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"17046264"
"313980"
"soulswell@hotmail.com"
"Moira"
"Martin"
"Ph.D. in Education"
"PO Box 1658"
"Wimberley"
"TX  "
"786761658"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=72f1baa27d37cf7bce294d91020a2d0b"
http://bit.ly/yxY9Q4
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"17206464"
"329351"
"mikerouff@hotmail.com"
"Michael"
"Rouff"
"M.S. in Psychology"
"PO Box 3593"
"Cedar Park"
"TX  "
"786303593"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=fa33979890a3eeebbab7e235124c591f"
http://bit.ly/xaseDq
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"17217977"
"335237"
"terrycole@earthlink.net"
"Terry"
"Cole"
"B.S. in Business Administration"
"4305 Canoas Dr"
"Austin"
"TX  "
"787301405"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=d2c6d64044a762541449c923e69c1cbb"
http://bit.ly/zws7w4
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"17455873"
"346398"
"bgkm01@aol.com"
"Gloria"
"Mays"
"Ed.S. in Administrator Leadership"
"3002 Sundance Dr"
"Harker Heights"
"TX  "
"765480511"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=776e0ff05cdfaa30682da09dd681380b"
http://bit.ly/xJqxtp
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"17458189"
"347399"
"jalis2@hotmail.com"
"Lisa"
"Pozzo"
"Ph.D. in Education"
"601 Beverly Ln"
"Leander"
"TX  "
"786412439"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=71267c6a2ef7601ff5ecf0df651a2a12"
http://bit.ly/AbQM29
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"17519417"
"355207"
"drchase@texasafterschool.org"
"Dianne"
"Chase"
"Ph.D. in Human Services"
"38 Brookhollow Dr"
"Wimberley"
"TX  "
"786762712"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=c275c1a3e3d75e2cc0b40ed38788e53a"
http://bit.ly/wFDOSa
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"17530603"
"359004"
"BRAMBLEBETH@AOL.COM"
"Beth"
"Bramble"
"Ph.D. in Psychology"
"2609 W 49 1/2 St"
"Austin"
"TX  "
"787315605"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=9404329d162ba7d8273632f1709ebf50"
http://bit.ly/xRkSBl
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"17581205"
"378542"
"janelleholland@hotmail.com"
"Janelle"
"Holland"
"Ph.D. in Psychology"
"PO Box 1234"
"Belton"
"TX  "
"765135234"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=5aeaa5d3019f74bba6f81269d95944b0"
http://bit.ly/xxa1VU
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"17620315"
"394880"
"gistic52@hotmail.com"
"Michael"
"Paulson"
"M.S. in Forensic Psychology"
"100 Alpine Ct"
"Georgetown"
"TX  "
"786284591"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=0985c96db932cf4726ccd0ff96e25b56"
http://bit.ly/wa1ikz
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"17636388"
"400635"
"gaby_holliday@msn.com"
"Gabrielle"
"Holliday"
"Ph.D. in Counselor Education and Supervision"
"2006 W New Hope Dr"
"Cedar Park"
"TX  "
"786136021"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=ce5df3de249bb44b9d51d624f53a42af"
http://bit.ly/xzauCn
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"17658082"
"409754"
"helen_crispin@yahoo.com"
"Helen"
"Crispin"
"Post-Baccalaureate Teacher Preperation Programs"
"1203 Trail Boss"
"Killeen"
"TX  "
"765495189"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=d8b0c20c8c0efe8804032c878292a281"
http://bit.ly/zYsSsi
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"17661262"
"411025"
"amberjbanks@austin.rr.com"
"Amber"
"Banks"
"Ph.D. in Education"
"5307 Basswood Ln"
"Austin"
"TX  "
"78723"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=62bcc5266428111c754c8c6f5f89aa03"
http://bit.ly/wTogjy
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"17670632"
"414785"
"sheilaealey@yahoo.com"
"Sheila"
"Ealey"
"M.S. in Psychology"
"12320 ALAMEDA TRACE CIR APT 1408"
"AUSTIN"
"TX  "
"78727"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=2ae03a06b395edbe0c6334be0614f37e"
http://bit.ly/xSXIM4
""
"11/15/2011"
"Al Ramos"
"1-602-315-8465"
"al.ramos@waldenu.edu"
"Beyond the Classroom - Frequently Asked Questions Answered"
"7:00 PM"
"Maggiano's at the Domain"
"Austin,"
"Texas"
"78758"
"Dinner will be provided"
"17675335"
"416650"
"lamaghazal@hotmail.com"
"Lama"
"Ghazal"
"M.S. in Psychology"
"1212 Hughmont Dr"
"Pflugerville"
"TX  "
"786602263"
"http://www.laureateonlineform.com/AprimoMarketing/url.aspx?D=2f2bc6b2a63ca80a3c148b166b1a1735cf5b5b3f3e8c1e62&T=1&L=81074&M=b333208886639fd5&C=1&Z=1&A=2f457d1ee162f3703393fd426ffb0526"
http://bit.ly/ArLGNJ
